package org.example.springproject.patterns.abstractFactory;

import org.example.springproject.patterns.abstractFactory.concreteFabrics.EthiopianFabric;
import org.example.springproject.patterns.abstractFactory.concreteFabrics.IndianFabric;

public class AbstractFactoryMain {
    public static void main(String[] args) {
        //Данный шаблон делегирует создание объектов наследникам родительского класса. Это позволяет использовать
        //в коде программы не конкретные классы, а манипулировать абстрактными объектами на более высоком уровне.

        EthiopianFabric fabric = new EthiopianFabric(); ////можно менять Эфиопскую фабрику на любую другую
                                                                                   //фабрику, наследующую от абстракции
        fabric.getPackedCoffee().printCoffeeColor();

        System.out.println("-----------------------------------------");

        IndianFabric indianFabric = new IndianFabric();
        indianFabric.getPackedCoffee().printCoffeeColor();
    }
}

//Проблема: Нужно создавать семейства связанных или взаимозависимых продуктов, не привязываясь к их конкретным классам.

//Abstract Factory предоставляет интерфейс (или абстрактный класс) для создания семейства связанных продуктов.
// Конкретные фабрики реализуют этот интерфейс и создают продукты конкретного семейства.
// Продукты тоже имеют общие интерфейсы, чтобы клиент мог работать с ними полиморфно.

//Абстрактная фабрика предоставляет интерфейс создания всех имеющихся продуктов (Product, см. картинку).
//У абстрактной фабрики, как правило, есть несколько реализаций. Каждая из них отвечает за
//создание продуктов одной из вариаций. Фабричный метод - часть абстрактной фабрики.
//
//
//Абстрактная фабрика:
//Порождающий шаблон проектирования, предоставляет интерфейс для создания
//семейств взаимосвязанных или взаимозависимых объектов, не специфицируя их конкретных классов.
//Шаблон реализуется созданием абстрактного класса Factory, который представляет собой интерфейс
//для создания компонентов системы. Затем пишутся классы, реализующие этот интерфейс.