package org.example.springproject.patterns.command;

import org.example.springproject.patterns.command.concreteCommands.PrintHelloWorld;
import org.example.springproject.patterns.command.concreteCommands.TurnOff;
import org.example.springproject.patterns.command.concreteCommands.TurnOn;

public class CommandMain {
    public static void main(String[] args) {
        //  Команда(Command) - это поведенческий паттерн проектирования, который превращает запросы в объекты,
        //    позволяя передавать их как аргументы при вызове методов, ставить запросы в очередь, логировать их,
        //    а также поддерживать отмену операций.
        //
        //    Цель паттерна:
        //    Создание структуры, в которой класс-отправитель и класс-получатель не зависят друг от друга напрямую.
        //    Организация обратного вызова к классу, который включает в себя класс-отправитель.

        //    Проблема:
        //Command решает проблему жёсткой связи между отправителем запроса и его получателем.
        //Убирает прямую зависимость между объектами, вызывающими операции, и объектами, которые их непосредственно выполняют.

        //Превращая запрос в объект, мы получаем возможность:

        //Отменять действия — добавив метод undo()

        //Ставить операции в очередь — команды можно складывать в List, Queue

        //Логировать действия — оборачивая команды в декораторы

        //Параметризовать объекты командами — например, кнопки на панели инструментов

        //Поддерживать макрокоманды — комбинируя несколько команд в одну

        //Классический пример: кнопка в текстовом редакторе. Кнопка не знает, что делает — она просто вызывает execute().
        //А команда уже знает: вырезать, копировать, вставить. Благодаря этому можно легко добавить отмену, историю действий, макросы.

        //В Java примеры: Runnable (по сути команда без поддержки undo), Swing Action,
        // а также транзакции в базах данных (commit/rollback — реализация паттерна Command).

        //Шаги реализации
        //1. Создать интерфейс Command с методом execute() (и undo() при необходимости)

        //2. Создать класс RECEIVER, который будет содержать команды (например: TurnON, TurnOff)

        //3. Создать конкретные классы-команды (class TurnON, class TurnOff), которые будут принимать в конструкторе получателя (RECEIVER)
        //и имплементировать интерфейс Command.

        //4. Создать класс INVOKER, в который внедрим Command и вызовем execute()

        //Receiver содержит бизнес-логику


        //    Решение:
        //    Каждая кнопка будет нашим Invoker, и класс будет хранить в себе экземпляр обьекта Command,которые будут и по клть//    просто выполнять единственный метод execute, а сама команда уже позаботится о передаче действия нашему
        //    receiver. Таким, в самом классе не хранится какое то конкретное поведение при нажатии, это поведение
        //    будет определяться при создании обьекта класса(мы будем передавать обьект Command через
        //    конструктор, например. Или с помощью метода setCommand()). Таким образом команды можно будет
        //    взаимозаменять на лету, изменяя итоговое поведение отправителей.

        //-Транзакции
        //        Аналогично операции «отмена» система управления базами данных (СУБД) или установщик программного
        //        обеспечения может хранить список операций, которые были или будут выполнены.
        //        Если одна из них закончится неудачей, то все остальные могут быть отменены или быть отброшены
        //        (обычно называется откат). Например, если две связанные между собой таблицы базы данных должны
        //        быть обновлены, а второе обновление терпит неудачу, то система может откатить транзакцию,
        //        чтобы первая таблица не содержала недопустимую ссылку.

        Computer computer = new Computer();
        Command turnOn = new TurnOn(computer);
        Command turnOff = new TurnOff(computer);
        Command printHW = new PrintHelloWorld(computer);

        ControlPanel controlPanel = new ControlPanel();
        controlPanel.register("on", turnOn);
        controlPanel.register("off", turnOff);
        controlPanel.register("printHW",printHW);

        controlPanel.execute("on");
        controlPanel.execute("printHW");
        controlPanel.undoLastExecutedCommand();
        controlPanel.execute("off");

        //Преимущества
        //    +Убирает прямую зависимость между объектами, вызывающими операции, и объектами, которые их непосредственно выполняют.
        //    +Позволяет реализовать простую отмену и повтор операций.
        //    +Позволяет реализовать отложенный запуск операций.
        //    +Позволяет собирать сложные команды из простых.
        //    +Реализует принцип открытости/закрытости.
        //Недостатки
        //    -Усложняет код программы из-за введения множества дополнительных классов.
    }
}
