package org.example.springproject.patterns.decorator;

import org.example.springproject.patterns.decorator.concreteComponent.EmailNotifier;
import org.example.springproject.patterns.decorator.concreteDecorators.EncryptionDecorator;

public class DecoratorMain {
    public static void main(String[] args) {
        // Базовое уведомление
        Notifier notifier = new EmailNotifier();
        notifier.send("Hello");

        // С шифрованием
        Notifier encrypt = new EncryptionDecorator(new EmailNotifier());
        encrypt.send("secret");
    }
}

//  Декоратор (англ. Decorator) — структурный шаблон проектирования, предназначенный для динамического
//    подключения дополнительного поведения к объекту. Шаблон Декоратор предоставляет гибкую альтернативу
//    практике создания подклассов с целью расширения функциональности.
//  Задача:
//    Объект, который предполагается использовать, выполняет основные функции. Однако может потребоваться добавить к нему
//    некоторую дополнительную функциональность, которая будет выполняться до, после или даже вместо основной функциональности объекта.

//  Пример проблемы:
//    Есть интерфейс Notifier с методом send(). Реализации: EmailNotifier.
//    Теперь нужно добавить функциональность: уведомления с: шифрованием, сжатием, логированием,ретраями (повторными попытками).

//    Шаги реализации

//    1. Создать общий интерфейс Component

//    2. Создать конкретный компонент ConcreteComponent, который имплементирует интерфейс Component

//    3. Создать абстрактный декоратор, реализующий Component и в который внедрим Component

//    4. Создать конкретные декораторы, которые будут наследоваться от абстрактного декоратора,
//       переопределять методы и добавлять поведение до/после вызова super

//Способ решения
//    Декоратор предусматривает расширение функциональности объекта без определения подклассов.

// Т.е. мы создадим абстрактный класс NotifierDecorator,
//    который будет хранить объект класса Notifier(который получает через конструктор), и при
//    этом сам класс NotifierDecorator будет реализовывать интерфейс Notifier.
//
//    И после этого создадим необходимое количество наследников(Конкретных декораторов),
//    какой-то декоратор будет декорировать поданный через конструктор Notifier под шифрование, а поскольку
//    сами декораторы реализуют интерфейс Notifier, мы можем подавать их друг другу через конструктор!

//Паттерн может показаться чем то похожим на паттерн Builder, однако у них есть координальное отличие:
//    Builder - порождающий шаблон, он помогает конструировать обьект до его создания
//    Decorator - структурный шаблон, позволяющий наделять уже сконструированный обьект
//     дополнительным функционалом