package org.example.springproject.patterns.proxy;

public class ProxyMain {
    public static void main(String[] args) {
        DatabaseQuery db = new ProxyDatabase(); // быстро! ничего не создаётся
        System.out.println("Прокси создан, БД ещё не инициализирована");

        // Только здесь происходит реальное создание
        System.out.println(db.execute("SELECT * FROM users"));
    }
}

// Заместитель(Proxy) – это структурный паттерн проектирования, который позволяет подставлять вместо реальных
//    объектов специальные объекты-заменители.
//    Эти объекты перехватывают вызовы к оригинальному объекту, позволяя сделать что-то до
//    или после передачи вызова оригиналу.

//    Для чего вообще контролировать доступ к объектам? Рассмотрим такой пример: у вас есть внешний
//    и очень ресурсоёмкий объект, который нужен не всё время, а изредка.

//    Мы могли бы создавать этот объект не в самом начале программы, а только тогда, когда он кому-то
//    реально понадобится. Каждый клиент объекта получил бы некий код отложенной инициализации.
//    Но, вероятно, это привело бы к множественному дублированию кода.

//    В идеале, этот код хотелось бы поместить прямо в служебный класс, но это не всегда возможно.
//    Например, код класса может находиться в закрытой сторонней библиотеке.

//    Решение
//    Паттерн Заместитель предлагает создать новый класс-дублёр, имеющий тот же интерфейс,
//    что и оригинальный служебный объект. При получении запроса от клиента объект-заместитель сам бы
//    создавал экземпляр служебного объекта и переадресовывал бы ему всю реальную работу.
//    Таким образом, экземпляр ресурсоёмкого объекта будет создан, лишь тогда, когда он реально требуется и
//    не будет занимать лишнее место в оперативной памяти.

//    Так же Заместитель может делать дополнительную работу: например, кэшировать результаты работы объекта
//    и без надобности не запускать сложный ресурсоемкий процесс заново.


//    Шаги реализации

//    1. Создать общий интерфейс Subject

//    2. Создать RealSubject — реальный ресурсоемкий объект, который имплементирует интерфейс Subject

//    3. Создать Proxy, имплементирующий интерфейс Subject и хранящий ссылку на RealSubject (создаёт его лениво или получает готовым)

//    4. В методах Proxy добавить нужную логику и делегировать вызов RealSubject



//    Вот несколько разновидностей прокси:
//    (Субъект - общий интерфейс, Реальный субъект и Заместитель - реализации этого интерфейса)
//
//    -Протоколирующий прокси: сохраняет в лог все вызовы «Субъекта» с их параметрами.
//
//    -Удалённый заместитель (англ. remote proxies): обеспечивает связь с «Субъектом», который находится
//     в другом адресном пространстве или на удалённой машине. Также может отвечать за кодирование запроса
//     и его аргументов и отправку закодированного запроса реальному «Субъекту»,
//
//    -Виртуальный заместитель (англ. virtual proxies): обеспечивает создание реального «Субъекта» только
//     тогда, когда он действительно понадобится. Также может кэшировать часть информации о реальном
//     «Субъекте», чтобы отложить его создание.
//
//    -Защищающий заместитель (англ. protection proxies): может проверять, имеет ли вызывающий объект
//     необходимые для выполнения запроса права.
//
//    -Кэширующий прокси: обеспечивает временное хранение результатов расчёта до отдачи их множественным
//     клиентам, которые могут разделить эти результаты.
//
//    -Экранирующий прокси: защищает «Субъект» от опасных клиентов (или наоборот).
//
//    -Синхронизирующий прокси: производит синхронизированный контроль доступа к «Субъекту» в асинхронной
//     многопоточной среде.
//
//    -«Умная» ссылка (англ. smart reference structural.proxy): производит дополнительные действия, когда на «Субъект»
//     создается ссылка, например, рассчитывает количество активных ссылок на «Субъект».