package org.example.springproject.patterns.strategy;

import org.example.springproject.patterns.strategy.concreteStrategies.CreditCardPayment;
import org.example.springproject.patterns.strategy.concreteStrategies.PayPalPayment;

public class StrategyMain {
    public static void main(String[] args) {

        // Стратегия(Strategy, Policy) - это поведенческий паттерн проектирования, который определяет семейство схожих
        //    алгоритмов и помещает каждый из них в собственный класс, после чего алгоритмы можно взаимозаменять
        //    прямо во время исполнения программы.

        //    Паттерн Стратегия предлагает определить семейство схожих алгоритмов, которые часто изменяются
        //    или расширяются, и вынести их в собственные классы, называемые стратегиями.

        //    Вместо того, чтобы изначальный класс сам выполнял тот или иной алгоритм, он будет играть роль контекста,
        //    ссылаясь на одну из стратегий и делегируя ей выполнение работы.
        //    Чтобы сменить алгоритм, вам будет достаточно подставить в контекст другой объект-стратегию.

        //    Важно, чтобы все стратегии имели общий интерфейс. Используя этот интерфейс, контекст будет независимым
        //    от конкретных классов стратегий. С другой стороны, вы сможете изменять и добавлять новые виды алгоритмов,
        //    не трогая код контекста.

        //    По сути, структура паттерна очень схожа с паттерном Состояние(State), однако есть несколько существенных
        //    отличий.
        //    Состояние можно рассматривать как надстройку над Стратегией. Оба паттерна используют композицию,
        //    чтобы менять поведение основного объекта, делегируя работу вложенным объектам-помощникам.
        //    Однако в Стратегии эти объекты не знают друг о друге и никак не связаны.
        //    В Состоянии сами конкретные состояния могут переключать контекст.

        //    По сути, разница в том, что паттерн Стратегия мы используем тогда, когда на одну и ту же задачу нам нужно
        //    несколько различных алгоритмов которые работают по разному.
        //    А паттерн Состояние мы используем тогда, когда речь идет о той ситуации, когда внутреннее состяние обьекта
        //    изменяет его поведение определенным образом.

        //   Шаги реализации

        //   1. Создать интерфейс Strategy с методом (у нас это метод pay(int amount))
        //
        //   2. Создать конкретные стратегии, которые будут имплементировать интерфейс Strategy
        //
        //   3. В классе контексте (это наш ShoppingCart) создадим поле для хранения ссылки на текущую объект-стратегию (Strategy),
        //      а также метод для ее изменения ( это сеттер - public void setPaymentStrategy(PaymentStrategy paymentStrategy))
        //      Конекст работает с этим объектом через общий интерфейс  стратегий.
        //
        //   4. Стратегия может передаваться через конструктор или сеттер

        //  "Strategy — один из самых популярных паттернов. Вы отделяете алгоритм от клиента и можете менять его на лету.
        //   Классические примеры: компараторы в Java (Comparator), алгоритмы сортировки, стратегии оплаты или валидации.
        //   Отличие от State: Strategy не знает о контексте, State может переключать состояния."

        ShoppingCart cart = new ShoppingCart();
        cart.addItem(new Item("NoteBook", 60000));
        cart.addItem(new Item("Phone", 80000));

        cart.setPaymentStrategy(new CreditCardPayment("1234 5678 9108", "555"));
        cart.checkout();

        cart.setPaymentStrategy(new PayPalPayment("max@mail.ru"));
        cart.checkout();
    }
}
