package org.example.springproject.patterns.singleton;

public class SingletonMain {
    public static void main(String[] args) {
        Singleton firstSingleton = Singleton.getInstance();
        Singleton secondSingleton = Singleton.getInstance();

        System.out.println(firstSingleton==secondSingleton);
        System.out.println(firstSingleton.equals(secondSingleton));
    }

    //Синглтон — это шаблон (паттерн) проектирования, который делает две вещи:
    //    1)Дает гарантию, что у класса будет всего один экземпляр класса.
    //    2)Предоставляет глобальную точку доступа к экземпляру данного класса.


    //    Шаги реализации:

    //    1. Приватный конструктор. Ограничивает возможность создания объектов класса за пределами самого класса.

    //    2. Публичный статический метод, который возвращает экземпляр класса. Данный метод называют getInstance.
    //       Это глобальная точка доступа к экземпляру класса.

    //Однако у этого шаблона есть недостатки:

    //    1)Синглтон нарушает SRP (Single Responsibility Principle) — класс синглтона,
    //      помимо непосредственных обязанностей, занимается еще и контролированием количества своих экземпляров.
    //
    //    2)Зависимость обычного класса или метода от синглтона не видна в публичном контракте класса.
    //
    //    3)Глобальные переменные это плохо. Синглтон превращается в итоге в одну здоровенную глобальную переменную.
    //
    //    4)Наличие синглтона снижает тестируемость приложения в целом и классов, которые используют синглтон,
    //     в частности.
}
